{
  "domain": "fzgysw_water",
  "name": "Fuzhou Water",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://example.com/fzgysw_water",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "0.1.1"
}
